# cpm-issue-example

./: CPMIssueExample.sln  Directory.Build.props  Directory.Packages.props
src/ConsoleApp/: ConsoleApp.csproj
tests/TestProject/: TestProject.csproj
