<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="MassTransit" Version="8.2.1" />
	  <PackageVersion Include="MassTransit.TestFramework" Version="8.2.1" />

	  <PackageVersion Include="coverlet.collector" Version="6.0.2" />
	  <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
	  <PackageVersion Include="NUnit" Version="4.2.2" />
	  <PackageVersion Include="NUnit.Analyzers" Version="4.3.0" />
	  <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>
</Project>